{"name":"network-map","version":"1.2.0","description":"Карта оптической сети — программа для работы с оптической сетью на Яндекс.Картах","private":true,"scripts":{"build":"npm run obfuscate:main && npm run obfuscate:auth","obfuscate:main":"javascript-obfuscator main.js --output dist/main.js --compact true --control-flow-flattening true --dead-code-injection true --string-array true --string-array-encoding base64","obfuscate:auth":"javascript-obfuscator auth.js --output dist/auth.js --compact true --control-flow-flattening true --dead-code-injection true --string-array true --string-array-encoding base64","copy-assets":"xcopy /Y *.html dist\\ && xcopy /Y *.css dist\\","sync":"node server.js","api":"node server-api.js","check":"node scripts/check-js-syntax.js"},"dependencies":{"cors":"^2.8.5","express":"^4.21.0","sanitize-html":"^2.17.4","speakeasy":"^2.0.0","ws":"^8.18.0"},"devDependencies":{"javascript-obfuscator":"^4.1.1"},"author":"Карта оптической сети","license":"SEE LICENSE FILE"}